{
  "name": "yaaws",
  "version": "0.1.0",
  "description": "Go OpenAPI CRUD example",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.5"
  },
  "scripts": {
    "esbuild": "node esbuild.js"
  }
}
